[pytest]
markers =
    basic: basic tests to see that it's working and demonstrate markers usage
    separate: tests that demonstrate separate usage of markers when running local
    separate_ghActions: tests that demonstrate separate usage of markers when running in CI
